# Production Environment Variables for Server
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=mongodb+srv://ola411089_db_user:8%236g%25%23mraFiS2h%24@cluster0.xrnz51y.mongodb.net/edunexs?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=0e9d49f82e317aa6b8fbcffbe038b3867853f0f66038badb29d59f8e5af623f6505681cd9124b365364ec67ed8f518585d321bff43821b3cc7e4fd237007378e

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ariyofaruq1@gmail.com 
EMAIL_PASS=iknx eksq qihs pods
EMAIL_FROM=noreply@edunexs.com

# Client URL for email verification links
CLIENT_URL=https://edunexs-client.vercel.app

# CORS
CORS_ORIGIN=https://edunexs-client.vercel.app